{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f6ae56",
    "activityBar.activeBorder": "#067945",
    "activityBar.background": "#f6ae56",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#067945",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#f49725",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#db7e0b",
    "titleBar.activeBackground": "#f49725",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f4972599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#F49725"
}